var customStrings = {
	signIn: "S'identifier",
	signInGuest: "poster en tant qu'invité",
	signOut: "Se déconnecter",
	editProfile: "Editer le profil",
	siteAdmin: "Administration",
	postButton: "Poster",
	postAsButton: "Nouveau commentaire",
	postEditButton: "Editer",
	postEditCancelButton: "Annuler l'édition",
	commentCountLabel: "commentaire",
	commentCountLabelPlural: "commentaires",
	listenerCount: "suit la conversation",
	listenerCountPlural: "suivent la conversation",
	likeButton: "J'aime",
	unlikeButton: "Je n'aime plus",
	editButton: "Editer",
	replyButton: "Répondre",
	follow: "S'abonner",
	unfollow: "Se désabonner",
	banUserButton: "Bannir",
	deleteButton: "Supprimer",
	flagButton: "Signaler",
	shareButton: "Partager",
	sortNewest: "Plus récents",
	sortOldest: "Plus anciens",
	sortSeparator: " | ",
	sortHotThreads: "Hot topics",
	sortBackButton: "Rétablir",
	sortTopComments: "Top commentaires",
	hotThreadsContentNotFoundMsg: "Aucun hot topic trouvé",
	topCommentsContentNotFoundMsg: "Aucun top commentaire trouvé",
	topContentRefreshMsg: "Rafraîchir",
	threadBreakoutButton: "Sortir",
	banUserTooltip: "Bannir un utilisateur",
	deleteCommentTooltip: "Supprimer le commentaire",
	flagCommentTooltip: "Signaler un commentaire",
	shareCommentTooltip: "Partager un commentaire",
	banTitle: "Bannir",
	banConfirmation: "Etes-vous sûr de vouloir bannir l'utilisateur ?",
	banConfirmButton: "OK",
	banCancelButton: "Annuler",
	flagSpam: "Spam",
	flagOffensive: "Offensant",
	flagDisagree: "message biaisé/faux",
	flagOffTopic: "Hors sujet",
	flagTitle: "Signaler le commentaire de",
	flagSubtitle: "Signaler comme",
	flagEmail: "Email",
	flagEmailPlaceholder: "vous@example.fr",
	flagNotes: "Message",
	flagNotesPlaceholder: "Commencez votre message ici...",
	flagConfirmButton: "OK",
	flagCancelButton: "Annuler",
	flagSuccessMsg: "Message envoyé avec succès.",
	flagConfirmationMessage: "Votre message a bien été pris en compte.",
	shareDefaultText: "Regardez le message!",
	shareTitle: "Partager le commentaire",
	shareButtonText: "Partager",
	shareLabel: "Partager sur :",
	sharePermalink: "Permalien",
	mentionTitle: "Partager le message à un ami",
	mentionSubtitleFacebook: "Partager le message au compte Facebook de :",
	mentionSubtitleTwitter: "Partager le message au compte Twitter de :",
	mentionDefaultText: "Je viens de te mentionner dans un commentaire sur Livefyre!",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Annuler",
	mentionSuccessMsg: "Message envoyé avec succès.",
	mentionErrorNoneSelected: "Un ou plusieurs champs n'ont pas été remplis.",
	mentionErrorGeneral: "Erreur lors de l'envoie de votre message.",
	timeJustNow: "A l'instant",
	timeMinutesAgo: "Il y a minute",
	timeMinutesAgoPlural: "Il y a minutes",
	timeHoursAgo: "Il y a heure",
	timeHoursAgoPlural: "Il y a heures",
	timeDaysAgo: "Il y a jour",
	timeDaysAgoPlural: "Il y a jours",
	errorAuthError: "Erreur d'identification",
	errorCommentsNotAllowed: "Commentaire non autorisé",
	errorDuplicate: "Votre message a déjà été publié.",
	errorEditDuplicate: "Même si vous adorez votre commentaire, il est interdit de le poster une seconde fois.",
	errorEditNotAllowed: "Vous ne pouvez plus éditer votre commentaire.",
	errorEmpty: "Il semblerait que vous essayez de poster un commentaire vide.",
	errorInsufficientPermissions: "Vous n'avez pas toutes les autorisations pour poster ce message.",
	errorInvalidChar: "Il semblerait que des caractères que vous utilisez ne sont pas autorisés dans les commentaires.",
	errorLikeOwnComment: "Vous ne pouvez pas aimer votre propre commentaire.",
	errorMalformed: "",
	errorMaxChars: "Votre commentaire dépasse le nombre maximum de caractères autorisés.",
	errorExpired: "Votre message a expiré.",
	errorEditTimeExceed: "Le délais imparti pour modifier votre commentaire a été dépassé.",
	errorShowMore: "Erreur lors de la mise à jour.",
	errorDefault: "Erreur: raffraichissez la page.",
	moderator: "Modérateur",
	moderatorEditTimeStamp: "Edité",
	pendingComment: "Votre message est en attente de modération.",
	showMore: "Afficher plus de commentaires",
	hovercardViewProfile: "Afficher le profil en entier",
	customHtmlDialogTitle: "",
	replyButtonSingular: "",
	replyButtonPlural: "",
	livechatPostButtonLabel: "",
	livechatWindowsInstruction: "",
	livechatOtherInstruction: "",
	livechatPostEditButton: "",
	liveblogPostCountLabel: "",
	liveblogPostCountLabelPlural: "",
	showMoreLiveblog: ""
};
