var customStrings = {	
	signIn: "Logar",
	signInGuest: "Comentar como convidado",
	signOut: "Sair",
	editProfile: "Editar perfil",
	siteAdmin: "Administrador do site",
	postButton: "Publicar comentário",
	postAsButton: "Comentar como...",
	postEditButton: "Editar",
	postEditCancelButton: "Cancelar",
	commentCountLabel: "comentário",
	commentCountLabelPlural: "comentários",
	listenerCount: "pessoa acompanhando",
	listenerCountPlural: "pessoas acompanhando",
	likeButton: "Curtir",
	unlikeButton: "Deixar de curtir",
	editButton: "Editar",
	replyButton: "Responder",
	follow: "Seguir",
	unfollow: "Deixar de seguir",
	banUserButton: "Banir usuário",
	deleteButton: "Deletar",
	flagButton: "Sinalizar",
	shareButton: "Compartilhar",
	sortNewest: "Mais recente",
	sortOldest: "Mais antigo",
	sortSeparator: " | ",
	sortHotThreads: "Tópicos mais populares",
	sortBackButton: "Voltar",
	sortTopComments: "Comentários mais populares",
	hotThreadsContentNotFoundMsg: "Nenhum comentário encontrado",
	topCommentsContentNotFoundMsg: "Nenhum comentário encontrado",
	topContentRefreshMsg: "Atualizar",
	threadBreakoutButton: "Sair",
	banTitle: "Banir usuário",
	banConfirmation: "Tem certeza de que deseja banir este usuário?",
	banConfirmButton: "Sim",
	banCancelButton: "Cancelar",
	flagSpam: "Spam",
	flagOffensive: "Ofensivo",
	flagDisagree: "Discordo",
	flagOffTopic: "Off topic",
	flagTitle: "Sinalizar o comentário de",
	flagSubtitle: "Sinalizar como",
	flagEmail: "E-mail",
	flagEmailPlaceholder: "você@exemplo.com",
	flagNotes: "Comentários",
	flagNotesPlaceholder: "Escreva aqui...",
	flagConfirmButton: "Enviar",
	flagCancelButton: "Cancelar",
	flagSuccessMsg: "Enviado com sucesso",
	flagConfirmationMessage: "Comentário sinalizado",
	shareDefaultText: "Confira o comentário de este!",
	shareTitle: "Compartilhar comentário",
	shareButtonText: "Compartilhar",
	shareLabel: "Compartilhar no:",
	sharePermalink: "Permalink",
	mentionTitle: "Compartilhar mention",
	mentionSubtitleFacebook: "Compartilhar post no Facebook para:",
	mentionSubtitleTwitter: "Compartilhar post no Twitter para:",
	mentionDefaultText: "@Joao mencionei você em um comentário no Livefyre!",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Cancelar",
	mentionSuccessMsg: "Compartilhado com sucesso!",
	mentionErrorNoneSelected: "Erro! Você não selecionou nada...",
	mentionErrorGeneral: "Houve um erro, favor verificar e tentar novamente.",
	timeJustNow: "Agora mesmo",
	timeMinutesAgo: "Há minuto atrás",
	timeMinutesAgoPlural: "Há minutos atrás",
	timeHoursAgo: "Há hora atrás",
	timeHoursAgoPlural: "Há horas atrás",
	timeDaysAgo: "Há dia atrás",
	timeDaysAgoPlural: "Há dias atrás",
	errorAuthError: "Erro ao logar. Verifique se você está conectado a sua conta.",
	errorCommentsNotAllowed: "Não é permitido comentar.",
	errorDuplicate: "Mesmo que você tenha gostado tanto do seu comentário, não é permitido postar duas vezes.",
	errorEditDuplicate: "Erro ao editar comentário.",
	errorEditNotAllowed: "Editar comentários não é permitido.",
	errorEmpty: "Parece que você está tentando postar com comentário vazio. Escreva algo antes de postar.",
	errorInsufficientPermissions: "Você não possui permissões o suficiente para fazer isso que você está querendo.",
	errorInvalidChar: "Caracteres inválidos.",
	errorLikeOwnComment: "Você não pode curtir o seu próprio comentário.",
	errorMalformed: "Dê uma olhada no seu comentário, ele parece estar mal formulado.",
	errorMaxChars: "O número máximo de caracteres foi excedido.",
	errorExpired: "Sua sessão expirou.",
	errorEditTimeExceed: "O tempo limite permitido para editar o comentário expirou.",
	errorShowMore: "Erro ao atualizar.",
	errorDefault: "Informamos que houve um erro. Tente atualizar a página, caso o erro persista, entre em contato conosco.",
	moderator: "Moderador",
	moderatorEditTimeStamp: "Editar (minutos)",
	pendingComment: "Comentário aguardando revisão.",
	showMore: "Mostrar mais comentários",
	hovercardViewProfile: "Visualizar perfil completo",
	customHtmlDialogTitle: "Opções",
	replyButtonSingular: "Responder",
	replyButtonPlural: "Responder",
	livechatPostButtonLabel: "Publicar",
	livechatWindowsInstruction: "Ajuda do Windows",
	livechatOtherInstruction: "Ajuda de outro OS",
	livechatPostEditButton: "Editar comentário",
	liveblogPostCountLabel: "comentário",
	liveblogPostCountLabelPlural: "comentários",
	showMoreLiveblog: "Ver mais"
};
