var customStrings = {
	signIn: "Iniciar Sesión",
	signInGuest: "Publicar como Invitado",
	signOut: "Salir",
	editProfile: "Editar Perfil",
	siteAdmin: "Administración",
	postButton: "Publicar comentario",
	postAsButton: "Publicar comentario como...",
	postEditButton: "Editar",
	postEditCancelButton: "Cancelar",
	commentCountLabel: "Comentario",
	commentCountLabelPlural: "Comentarios",
	listenerCount: "persona escuchando",
	listenerCountPlural: "personas escuchando",
	likeButton: "Me gusta",
	unlikeButton: "Ya no me gusta",
	editButton: "Editar",
	replyButton: "Responder",
	follow: "Seguir",
	unfollow: "No Seguir",
	banUserButton: "Bloquear Usuario",
	deleteButton: "Eliminar",
	flagButton: "Denunciar",
	shareButton: "Compartir",
	sortNewest: "Nuevos",
	sortOldest: "Antiguos",
	sortSeparator: " | ",
	sortHotThreads: "Populares",
	sortBackButton: "Regresar",
	sortTopComments: "Comentarios Populares",
	hotThreadsContentNotFoundMsg: "",
	topCommentsContentNotFoundMsg: "Comentarios no encontrados",
	topContentRefreshMsg: "Actualizar Mensajes",
	threadBreakoutButton: "",
	banUserTooltip: "Bloquear Usuario",
	deleteCommentTooltip: "Eliminar",
	flagCommentTooltip: "Denunciar",
	shareCommentTooltip: "Compartir",
	banTitle: "Bloquear Usuario",
	banConfirmation: "¿Estás seguro que quieres bloquear a este usuario?",
	banConfirmButton: "OK",
	banCancelButton: "Cancelar",
	flagSpam: "Spam",
	flagOffensive: "Ofensivo",
	flagDisagree: "Desacuerdo",
	flagOffTopic: "Fuera de lugar",
	flagTitle: "Denunciar el comentario de",
	flagSubtitle: "Denunciar como",
	flagEmail: "Email",
	flagEmailPlaceholder: "tu@ejemplo.com",
	flagNotes: "Notas",
	flagNotesPlaceholder: "Escribe aquí...",
	flagConfirmButton: "OK",
	flagCancelButton: "Cancelar",
	flagSuccessMsg: "",
	flagConfirmationMessage: "El comentario ha sido denunciado",
	shareDefaultText: "¡Echa un vistazo a la publicación de este!",
	shareTitle: "Compartir Comentario",
	shareButtonText: "Compartir",
	shareLabel: "Compartir en:",
	sharePermalink: "Enlace permanente",
	mentionTitle: "Compartir Mención",
	mentionSubtitleFacebook: "Compartir mención en Facebook a:",
	mentionSubtitleTwitter: "Compartir mención en Twitter a:",
	mentionDefaultText: "¡te mencioné en un comentario de Livefyre!",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Cancelar",
	mentionSuccessMsg: "",
	mentionErrorNoneSelected: "No has seleccionado a nadie",
	mentionErrorGeneral: "",
	timeJustNow: "Justo ahora",
	timeMinutesAgo: "hace minuto",
	timeMinutesAgoPlural: "hace minutos",
	timeHoursAgo: "hace hora",
	timeHoursAgoPlural: "hace horas",
	timeDaysAgo: "hace día",
	timeDaysAgoPlural: "hace días",
	errorAuthError: "Error de autentificación",
	errorCommentsNotAllowed: "No están permitidos los comentarios",
	errorDuplicate: "Aunque te guste mucho tu comentario, no tienes permitido publicarlo dos veces",
	errorEditDuplicate: "Editar",
	errorEditNotAllowed: "No tienes permitido editar",
	errorEmpty: "Parece que tratas de publicar un mensaje vacío",
	errorInsufficientPermissions: "No tienes los permisos suficientes",
	errorInvalidChar: "",
	errorLikeOwnComment: "No puedes dar 'Me gusta' a tu propio comentario",
	errorMalformed: "",
	errorMaxChars: "Tu comentario excede el número de caracteres permitidos",
	errorExpired: "Su mensaje a expirado",
	errorEditTimeExceed: "El tiempo de edición a excedido",
	errorShowMore: "No se pueden mostrar más",
	errorDefault: "",
	moderator: "moderador",
	moderatorEditTimeStamp: "Editar (minutos)",
	pendingComment: "Comentario Pendiente",
	showMore: "Mostrar Más Comentarios",
	hovercardViewProfile: "Mostrar Perfil Completo",
	customHtmlDialogTitle: "",
	replyButtonSingular: "",
	replyButtonPlural: "",
	livechatPostButtonLabel: "",
	livechatWindowsInstruction: "",
	livechatOtherInstruction: "",
	livechatPostEditButton: "",
	liveblogPostCountLabel: "",
	liveblogPostCountLabelPlural: "",
	showMoreLiveblog: ""
};